#RT-Thread Studio Project Configuration
#Tue Dec 27 12:04:18 CST 2022
project_type=rtt
chip_name=STM32F103RC
cpu_name=None
target_freq=72
clock_source=hsi
dvendor_name=STMicroelectronics
rx_pin_name=PA10
rtt_path=repo/Extract/RT-Thread_Source_Code/RT-Thread/4.0.3
source_freq=0
csp_path=repo/Extract/Chip_Support_Packages/RealThread/STM32F1/0.1.9
sub_series_name=STM32F103
selected_rtt_version=4.0.3
cfg_version=v3.0
tool_chain=gcc
uart_name=uart1
tx_pin_name=PA9
rtt_nano_path=
output_project_path=G\:\\Code
hardware_adapter=J-Link
project_name=ZJI-Quadrotor
