2015-12-16: MenglongWoo
    - \subpage Fix-2051216-1

2015-12-15: MenglongWoo
    - Test 拦截ucgui触屏消息添加触屏长按失败，效果不理想，不能有效的在触屏抬起后中断所有触屏事件，暂时放弃
    - Change struct wm_glide添加两组变量（起始坐标和截止坐标）
    - Add 添加主面板自动回归特效
    - Del 去除桌面按钮
    -
    - <h3>Slate 初步拦截ucgui按键，实现长按、滑动功能，且不触发下面控件（如button）事件，</h3>
    - BUG 上面的功能存在显示缺陷
        - 原按下的按键显示的是按压状态
        - 某些需要按键长按的效果不能实现
    - 鉴于上面缺陷考虑修改ucgui的触屏抬起事件，添加个参数用于告知控件，但空间是否执行根据该参数的值决定，这样按键长按滑动都能正确执行

2015-12-14: MenglongWoo
    - Add 初步测试触屏拖拽功能，其中修改ucgui的WMTouch.c，但有误触其他button现象，希望做成手机的体验

2015-11-11: MenglongWoo
    - BUG GUI_DispStringAt显示字符串出现“乱点”
    - Add 添加版本信息

2015-11-4: MenglongWoo
    - Add 完成小黄人翘臀Logo ^-^
    - Bug _DrawBitLine2BPP显示某些图片不完整，修改驱动
    - BUG 显示小黄人动态Logo后Wp崩溃

2015-11-4: MenglongWoo
    - <h3>完成优化ucgui SSD1963驱动关键部分代码</h3>    
    - SSD1963 图像处理器特质驱动优化部分包括
        - 新增 LCD_Area 
        - _DrawBitLine1BPP
            - 普通模式
            - 透明模式
            - 不包括异或模式LCD_DRAWMODE_XOR
        - _DrawBitLine2BPP
            - 普通模式
            - 透明模式
        - LCD_L0_SetPixelIndex
        - 新增 LCD_L0_GetPixelIndex
        - LCD_L0_FillRect
        - LCD_L0_DrawHLine
        - LCD_L0_DrawVLine
    
    优化效率对比，同一个函数采用优化前后采用相同的测试代码
    |     函数         |    原始耗时ms      |优化后耗时ms |  提升比     |
    | :------------:   | :---------------:  | :------------:|:------------:
    | LCD_L0_FillRect  | 8508               | 584           |14.57
    | LCD_L0_DrawHLine | 2676               | 194           |13.79
    | LCD_L0_DrawVLine | 2656               | 194           |13.69
    | _DrawBitLine1BPP |                    |               |
    | 普通模式         | 16345              | 2080          |7.86
    | 透明模式         | 3712               | 2161          |1.72
    | _DrawBitLine2BPP |                    |               |
    | 普通模式         | 7873               | 880           |8.95
    | 透明模式         | 7844               | 842           |9.32


2015-11-4: MenglongWoo
    - 测试产品功耗，
        + 上电开启12V0.1A
        + PWM开启反转12V0.25A
        + 关闭外设电源12V0.04A
        + 将外设PIN时钟由50MHz改成2MHz12V0.1A
    - <h3>开始优化ucgui驱动</h3>    

2015-11-3: MenglongWoo
    - Add 添加BUTTON位图
    - Add DesktopBtn 移动主窗口
    - Fix 子窗体能调用GUI_EndDialog退出，之前存在的漏洞应该补上了，估计是我现在修改了中断的优先级，TIM5 > TIM6
        + TIM5 做tick计时，Delay_ms用
        + TIM6 按键扫描、GUI_Exec、检测触屏
    - Stele 仿WP桌面完成
        + 移动方式在主程序里死循环等待移动，因为在消息循环里面移动没有过程效果，手动调用GUI_Exec强制重绘程序会崩溃
        + uCGUI没有z次序（网上说有的）子窗体显示后父窗体主动隐藏，子窗体退出后将父窗体显示，这里的父窗体是桌面防WP界面
    - \subpage Bug-2051103-1

2015-11-2: MenglongWoo
    - Change 将Delay_ms计时中断放到TIM5里，并把TIM5的中断优先级调到比TIM6高
    - Bug 存在对话框关闭漏洞，只能父窗口调用GUI_EndDialog或GUI_EndDlg关闭子窗口，不能由子窗口调用，否则程序崩溃，uCGUI没移植完毕；暂且将关闭改成隐藏窗体WM_HideWindow
    - Add TPTestDlg 测试LCD触屏坐标效果

2015-10-30: MenglongWoo
    - Add 修改ucgui窗口机制，能处理shift+tab切换控件
    - Feature 现在窗体不能处理模态对话框，MessageBox弹出后被卡死

2015-10-29: MenglongWoo
    - LCD是否异常的硬件检测
        - LCD没有按下时+X/-X，+Y/-Y,两低电平和3.3V，这4个引脚不受程序控影响；
        - LCD按下后高电平的两根变成低电平，但是不完全是0，与坐标电阻有关，由此可以得知LCD触屏硬件是否正常
        - 同样按下后IRQ为电平，但是该引脚可能受到程序的影响而反复波动（看是谁写的代码咯）如果不使能ADS7843，即使按下后也是低电平，所以不建议检测该引脚
    - 反馈上面的情况给刘文俊，他去处理4根线的正确连接
    - 刘文俊对LCD触屏跳线，触屏能用了
    - 修改校准坐标处理函数TC_Adj，现在只是保证能得到正确的校准坐标，但用户体验很不好，后期会维护

2015-10-28: MenglongWoo
    - Add 完成uLaser测试平台的调试UI界面，便于刘文俊调试硬件，后期会整改
    - 5V电源控制
        - ON
        - OFF
    - APD电压选择
        - 20V
        - 40V
    - PWM通道选择
    - PWM反转
        - Normal
        - Reversal
    -PWM脉宽
    -LD输出选择
        - LV
        - MV
        - HV
    - TODO LCD校准
        - 5点校准界面
        - 校准测试
        - 校准保存或取消

2015-10-27: MenglongWoo
    - Add 完成uLaser测试平台的硬件操作，包括如下
    - LED
        - 备用PWM 的LED灯
            - PWM1/PA4/D1
            - PWM2/PA5/D2
    - 连续激光器
        - LED
            - LED3/PC8/D11
            - LED4/PC9/D12
            - LED5/PC7/D10
        - 输出控制
            - LD1/PC4
            - LD2/PB10
            - LD3/PB11
    - APD电压选择
        - APD电压选择
            - LED6/PD12/D6
            - LED7/PC13/D7
    - PWM输出信号
        - LED1/PA6/D8
        - LED2/PA7/D9
    - 电源
        - 1593EN/PA12/U3_P7
    - Serial
        - Tx/PC10
        - RX/PC11
    - 按键
        - EINT0/PE2/SW2
        - EINT1/PE3/SW5
        - EINT2/PE4/SW4
        - EINT3/PE5/SW6
        - EINT4/PE6/SW3
    - LCD
        - RESET/PC6
        - CS/PD7
        - TE/PB12 Tearing Effect Signal
